.cv-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 100px;
    padding: 100px 20px;

    .cv-item {
        height: 300px;
        padding: 10px 30px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;

        .cv-item-img {
            height: 100%;
            width: 100%;
        }
    }

    .cv-item:hover {
        cursor: pointer;
    }
}

.center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.add-container {
    padding: 100px 20px;
    gap: 60px;
}

.add-button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .plus-icon {
        height: 100px;
        width: 100px;
    }

    .plus-icon:hover {
        cursor: pointer;
    }
}
